# StarterNG

./: .gitignore  StarterNG.sln
StarterNG/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StarterNG.csproj  app.manifest
StarterNG/Assets/Langs/: English.axaml  Polski.axaml
StarterNG/Assets/Logo/Other/: Discord.xaml
StarterNG/Classes/: Scenery.cs  Trainset.cs
StarterNG/Properties/: launchSettings.json
StarterNG/Services/: LocalizationService.cs
StarterNG/Views/: Scenarios.axaml  Scenarios.axaml.cs  Settings.axaml  Settings.axaml.cs
