<sukiUi:SukiWindow
    x:Class="StarterNG.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MaSzyna - Symulator pojazdów szynowych" Height="600" Width="800">
    <sukiUi:SukiSideMenu IsMenuExpanded="False">
        <sukiUi:SukiSideMenu.Items>
            <!-- SCENARIUSZE -->
            <sukiUi:SukiSideMenuItem Header="Scenariusze" Classes="Compact" >
                <sukiUi:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="ListBox"/>
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <Grid Margin="16" ColumnSpacing="16" RowSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <sukiUi:GroupBox Grid.RowSpan="2" Header="Scenerie">
                            <TreeView>
                                <TreeViewItem Header="Bałtyk">
                                    <TreeViewItem Header="Bałtyk Euro 2012" />
                                    <TreeViewItem Header="Bałtyk SKM 1" />
                                    <TreeViewItem Header="Bałtyk SKM 2" />
                                </TreeViewItem>
                                <TreeViewItem Header="Linia 053">
                                    <TreeViewItem Header="Linia 053 - poranek" />
                                    <TreeViewItem Header="Linia 053 - południe" />
                                    <TreeViewItem Header="Linia 053 - wieczór" />
                                    <TreeViewItem Header="Linia 053 - noc" />
                                </TreeViewItem>
                            </TreeView>
                        </sukiUi:GroupBox>
                        <sukiUi:GroupBox Grid.Column="1" Header="Pojazdy">
                            <ListBox>
                                <ListBoxItem>EP07P-2003</ListBoxItem>
                                <ListBoxItem>EP07-1049</ListBoxItem>
                                <ListBoxItem>EN57AKM-1562</ListBoxItem>
                            </ListBox>
                        </sukiUi:GroupBox>                        
                        <sukiUi:GroupBox Grid.Column="1" Grid.Row="1" Header="Opis scenariusza">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock TextWrapping="Wrap">
                                    Prowadzimy RegioExpress RPE23119 z Dębicy do Sandomierza. Misję rozpoczynamy w lokomotywowni w Dębicy. Jedziemy zgodnie ze wskazaniami tarcz manewrowych na bocznicę z drugiej strony stacji, gdzie przypinamy wagony do naszego składu, po czym wciągamy je w peron. Następnie jedziemy do Sandomierza, zatrzymując się po drodze tylko w Turowie. Po przyjeździe do Sandomierza odczepiamy lokomotywę i zjeżdżamy na tor postojowy, gdzie kończymy służbę. Czas misji: ok. 80 minut.
                                </TextBlock>
                            </ScrollViewer>

                        </sukiUi:GroupBox>
                        
                        <sukiUi:GroupBox Header="Zestawienie" Grid.Row="2" Grid.ColumnSpan="2">
                            <ScrollViewer VerticalAlignment="Bottom" 
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="avares://StarterNG/Assets/Test/ep07p.bmp" Height="50"></Image>
                                </StackPanel>
                            </ScrollViewer>
                        </sukiUi:GroupBox>
                        
                        <Button Grid.Column="1" Height="36" Classes="Flat"
                                VerticalAlignment="Bottom" Grid.Row="3">Start</Button>
                    </Grid>
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>
            
            <!-- Lokomotywownia -->
            <sukiUi:SukiSideMenuItem Header="Magazyn" Classes="Compact" >
                <sukiUi:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Train"/>
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <Label>MaSzyna</Label>
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>
            
            <!-- Ustawienia -->
            <sukiUi:SukiSideMenuItem Header="Ustawienia" Classes="Compact" >
                <sukiUi:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Settings"/>
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <Label>MaSzyna</Label>
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>
            

        </sukiUi:SukiSideMenu.Items>


        <sukiUi:SukiSideMenu.HeaderContent>
            <svg:Svg
                Path="/Assets/Logo/maszyna_white.svg"
                Width="200"
                Margin="16"
                Height="60"/>
            
        </sukiUi:SukiSideMenu.HeaderContent>

        <sukiUi:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!-- eu07.pl -->
                <Button Classes="Basic" Cursor="Hand" Tag="http://eu07.pl/" Click="linkClick">
                    <materialIcons:MaterialIcon Kind="Web" />
                </Button>
                <!-- Discord -->
                <Button Classes="Basic" Cursor="Hand" Tag="https://discord.gg/qAh9ctWPQv" Click="linkClick">
                    <PathIcon Data="{StaticResource DiscordLogo}" Height="12" />
                </Button>
                <!-- Facebook -->
                <Button Classes="Basic" Cursor="Hand" Tag="http://www.facebook.com/MaSzynaeu07pl" Click="linkClick">
                    <materialIcons:MaterialIcon Kind="Facebook" />
                </Button>
                <!-- Youtube -->
                <Button Classes="Basic" Cursor="Hand" Tag="http://www.youtube.com/@eu07official" Click="linkClick">
                    <materialIcons:MaterialIcon Kind="Youtube" />
                </Button>
                <!-- Github -->
                <Button Classes="Basic" Cursor="Hand" Tag="http://github.com/MaSzyna-EU07/" Click="linkClick">
                    <materialIcons:MaterialIcon Kind="Github" />
                </Button>
            </StackPanel>

        </sukiUi:SukiSideMenu.FooterContent>
    </sukiUi:SukiSideMenu>

    
    
</sukiUi:SukiWindow>