<sukiUi:SukiWindow
    x:Class="StarterNG.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:StarterNG.Views" BackgroundStyle="Bubble"
    Title="MaSzyna - Symulator pojazdów szynowych" Height="800" Width="1000">
    <sukiUi:SukiSideMenu IsMenuExpanded="False">
        <sukiUi:SukiSideMenu.Items>
            <!-- SCENARIUSZE -->
            <sukiUi:SukiSideMenuItem Header="Scenariusze" Classes="Compact">
                <sukiUi:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="ListBox" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <views:Scenarios />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <!-- Lokomotywownia -->
            <sukiUi:SukiSideMenuItem Header="Magazyn" Classes="Compact">
                <sukiUi:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Train" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <Label>MaSzyna</Label>
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <!-- Ustawienia -->
            <sukiUi:SukiSideMenuItem Header="Ustawienia" Classes="Compact">
                <sukiUi:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Settings" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <views:Settings/>
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>
            
            <!-- Sterowanie -->
            <sukiUi:SukiSideMenuItem Header="Sterowanie" Classes="Compact">
                <sukiUi:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Controller" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <Label>MaSzyna</Label>
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>


        </sukiUi:SukiSideMenu.Items>


        <sukiUi:SukiSideMenu.HeaderContent>
            <svg:Svg
                Path="/Assets/Logo/maszyna_white.svg"
                Width="200"
                Margin="16"
                Height="60" />

        </sukiUi:SukiSideMenu.HeaderContent>

        <sukiUi:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!-- eu07.pl -->
                <Button Classes="Basic" Cursor="Hand" Tag="http://eu07.pl/" Click="linkClick">
                    <materialIcons:MaterialIcon Kind="Web" />
                </Button>
                <!-- Discord -->
                <Button Classes="Basic" Cursor="Hand" Tag="https://discord.gg/qAh9ctWPQv" Click="linkClick">
                    <PathIcon Data="{StaticResource DiscordLogo}" Height="12" />
                </Button>
                <!-- Facebook -->
                <Button Classes="Basic" Cursor="Hand" Tag="http://www.facebook.com/MaSzynaeu07pl" Click="linkClick">
                    <materialIcons:MaterialIcon Kind="Facebook" />
                </Button>
                <!-- Youtube -->
                <Button Classes="Basic" Cursor="Hand" Tag="http://www.youtube.com/@eu07official" Click="linkClick">
                    <materialIcons:MaterialIcon Kind="Youtube" />
                </Button>
                <!-- Github -->
                <Button Classes="Basic" Cursor="Hand" Tag="http://github.com/MaSzyna-EU07/" Click="linkClick">
                    <materialIcons:MaterialIcon Kind="Github" />
                </Button>
            </StackPanel>

        </sukiUi:SukiSideMenu.FooterContent>
    </sukiUi:SukiSideMenu>


</sukiUi:SukiWindow>