<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:starterNg="clr-namespace:StarterNG"
             xmlns:views="clr-namespace:StarterNG.Views"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="StarterNG.Views.Depot">
    <Grid Margin="0" ColumnSpacing="3" RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" MinWidth="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="230" />
            <RowDefinition Height="275" MinHeight="260" />
            <RowDefinition Height="175" MinHeight="165" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource CarbonPanelBg}"
                BorderBrush="{StaticResource CarbonBorderLight}" BorderThickness="1"
                CornerRadius="2" Padding="8">
            <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
                <DockPanel Grid.Row="0" Margin="0,0,0,6" LastChildFill="True">
                    <CheckBox Name="hideArchivalCheck" DockPanel.Dock="Right" FontSize="11"
                              VerticalAlignment="Center" Margin="8,0,0,0"
                              Content="{Binding [HideArchivalVehicles], Source={x:Static starterNg:App.Loc}}"
                              IsCheckedChanged="HideArchivalCheck_OnChanged" />
                    <TextBox Name="searchBox" VerticalAlignment="Center"
                             PlaceholderText="{Binding [Search], Source={x:Static starterNg:App.Loc}}"
                             TextChanged="SearchBox_OnTextChanged" />
                </DockPanel>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="6" Margin="0,0,0,6">
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <Button Name="textureBaseButton" DockPanel.Dock="Right" Classes="Flat"
                                Width="30" Margin="4,0,0,0" Cursor="Hand" Content="&#x1F50D;"
                                HorizontalContentAlignment="Center"
                                Click="TextureBaseButton_OnClick"
                                ToolTip.Tip="{Binding [OpenTextureBase], Source={x:Static starterNg:App.Loc}}" />
                        <ComboBox Name="categoryCombo" HorizontalAlignment="Stretch"
                                  PlaceholderText="{Binding [Category], Source={x:Static starterNg:App.Loc}}"
                                  PointerWheelChanged="Combo_OnPointerWheel"
                                  SelectionChanged="CategoryCombo_OnSelectionChanged" />
                    </DockPanel>
                    <ComboBox Name="classCombo" Grid.Row="1" HorizontalAlignment="Stretch"
                              PlaceholderText="{Binding [Class], Source={x:Static starterNg:App.Loc}}"
                              PointerWheelChanged="Combo_OnPointerWheel"
                              SelectionChanged="ClassCombo_OnSelectionChanged" />
                </Grid>

                <Border Name="miniPreviewPanel" Grid.Row="3" Height="66"
                        Margin="0,6,0,0"
                        Background="{StaticResource CarbonInputBg}"
                        BorderBrush="{StaticResource CarbonBorderLight}" BorderThickness="1"
                        CornerRadius="2" Cursor="Hand"
                        PointerPressed="MiniPreview_OnPointerPressed">
                    <Image Name="miniPreview" Stretch="Uniform" Margin="6" />
                </Border>

                <Button Name="addVehicleButton" Grid.Row="4" Classes="Flat Accent"
                        Margin="0,8,0,0" Cursor="Hand" IsEnabled="False"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Click="AddVehicleButton_OnClick"
                        Content="{Binding [AddVehicle], Source={x:Static starterNg:App.Loc}}" />

                <ListBox Name="vehicleListBox" Grid.Row="2" Classes="Compact"
                         SelectionChanged="VehicleListBox_OnSelectionChanged"
                         DoubleTapped="VehicleListBox_OnDoubleTapped"
                         PointerPressed="VehicleListBox_OnPointerPressed" />
            </Grid>
        </Border>

        <HeaderedContentControl Name="mapConsistsPanel" Grid.Column="1" Grid.Row="0"
                                Theme="{StaticResource GroupBox}">
            <TabControl>
                <TabItem Header="{Binding [SceneryConsists], Source={x:Static starterNg:App.Loc}}">
                    <DockPanel LastChildFill="True">
                        <Button Name="addToWarehouseButton" DockPanel.Dock="Bottom" Classes="Flat"
                                Margin="0,6,0,0" HorizontalAlignment="Stretch" Cursor="Hand"
                                HorizontalContentAlignment="Center"
                                Click="AddToWarehouseButton_OnClick"
                                Content="{Binding [AddToWarehouse], Source={x:Static starterNg:App.Loc}}" />
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="16"
                                    Margin="2,6,0,0">
                            <CheckBox Name="depotDrivableOnlyCheck" FontSize="11"
                                      IsCheckedChanged="ConsistFilter_OnChanged"
                                      Content="{Binding [ShowDrivableOnly], Source={x:Static starterNg:App.Loc}}" />
                            <CheckBox Name="depotShowAiCheck" FontSize="11"
                                      IsCheckedChanged="ConsistFilter_OnChanged"
                                      Content="{Binding [ShowAiVehicles], Source={x:Static starterNg:App.Loc}}" />
                        </StackPanel>
                        <ListBox Name="sceneryConsistList" Classes="Compact"
                                 SelectionChanged="SceneryConsistList_OnSelectionChanged"
                                 KeyDown="SceneryConsistList_OnKeyDown" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding [WarehouseConsists], Source={x:Static starterNg:App.Loc}}">
                    <DockPanel LastChildFill="True">
                        <Button Name="removeFromWarehouseButton" DockPanel.Dock="Bottom" Classes="Flat"
                                Margin="0,6,0,0" HorizontalAlignment="Stretch" Cursor="Hand"
                                HorizontalContentAlignment="Center"
                                Click="RemoveFromWarehouseButton_OnClick"
                                Content="{Binding [RemoveFromWarehouse], Source={x:Static starterNg:App.Loc}}" />
                        <ListBox Name="warehouseList" Classes="Compact"
                                 DoubleTapped="WarehouseList_OnDoubleTapped" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </HeaderedContentControl>

        <HeaderedContentControl Name="selectedVehiclePanel" Grid.Row="1" Grid.ColumnSpan="2"
                                Theme="{StaticResource GroupBox}">
            <Grid ColumnDefinitions="290*,3,380*,3,280*">
                <TabControl Grid.Column="0">
                    <TabItem Header="{Binding [GeneralInfo], Source={x:Static starterNg:App.Loc}}">
                        <DockPanel LastChildFill="True" Margin="4">
                            <Button Name="removeVehicleButton" DockPanel.Dock="Bottom" Classes="Flat"
                                    Margin="0,6,0,0" HorizontalAlignment="Stretch" Cursor="Hand"
                                    HorizontalContentAlignment="Center"
                                    Click="RemoveVehicleButton_OnClick"
                                    Content="{Binding [RemoveVehicle], Source={x:Static starterNg:App.Loc}}" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="generalPanel" Spacing="6" />
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="{Binding [AboutTexture], Source={x:Static starterNg:App.Loc}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="consistTexturePanel" Margin="4" Spacing="6" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <TabControl Grid.Column="2">
                    <TabItem Header="{Binding [Configuration], Source={x:Static starterNg:App.Loc}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="loadsPanel" Margin="4" Spacing="6" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{Binding [Brakes], Source={x:Static starterNg:App.Loc}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="brakesPanel" Margin="4" Spacing="6" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <TabControl Grid.Column="4">
                    <TabItem Header="{Binding [Coupling], Source={x:Static starterNg:App.Loc}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="couplerPanel" Margin="4" Spacing="6" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{Binding [Damage], Source={x:Static starterNg:App.Loc}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="damagePanel" Margin="4" Spacing="6" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="2" Grid.ColumnSpan="2" Theme="{StaticResource GroupBox}"
                                Header="{Binding [Consist], Source={x:Static starterNg:App.Loc}}">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                    <StackPanel Name="trainStats" Orientation="Horizontal"
                                VerticalAlignment="Center" />
                </DockPanel>
                <Panel Name="consistDropTarget">
                    <TextBlock Name="emptyHint" VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" MaxWidth="520" Opacity="0.6" TextAlignment="Center"
                               Text="{Binding [ConsistEmpty], Source={x:Static starterNg:App.Loc}}" />
                    <ScrollViewer Name="consistScroll"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <Panel>
                            <StackPanel Name="consistStack" Orientation="Horizontal"
                                        VerticalAlignment="Center" Spacing="0" />
                            <Canvas Name="consistOverlay" IsHitTestVisible="False" />
                        </Panel>
                    </ScrollViewer>
                </Panel>
            </DockPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
