<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:starterNg="clr-namespace:StarterNG"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarterNG.Views.Scenarios"
             x:CompileBindings="True">
    <Grid Margin="0" ColumnSpacing="8" RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="78" />
        </Grid.RowDefinitions>

        <!-- Scenery tree (left) -->
        <HeaderedContentControl Grid.Column="0" Grid.Row="0" Theme="{StaticResource GroupBox}"
                                Classes="Compact"
                                Header="{Binding [Sceneries], Source={x:Static starterNg:App.Loc}}">
            <DockPanel LastChildFill="True">
                <ToggleSwitch DockPanel.Dock="Bottom" Name="archivalSwitch"
                              Margin="2,4,0,0" FontSize="11"
                              IsCheckedChanged="ArchivalSwitch_OnChanged"
                              OnContent="{Binding [ShowArchival], Source={x:Static starterNg:App.Loc}}"
                              OffContent="{Binding [ShowArchival], Source={x:Static starterNg:App.Loc}}" />
                <TreeView Name="sceneryList" Classes="Compact"
                          SelectionChanged="SceneryList_OnSelectionChanged" />
            </DockPanel>
        </HeaderedContentControl>

        <!-- Centre: trainsets list (compact, fills) + description/weather/timetable tabs -->
        <Grid Grid.Column="1" Grid.Row="0" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <HeaderedContentControl Grid.Row="0" Theme="{StaticResource GroupBox}"
                                    Header="{Binding [Vehicles], Source={x:Static starterNg:App.Loc}}">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="16"
                                Margin="2,4,0,0">
                        <CheckBox Name="showAiCheck" FontSize="11"
                                  IsCheckedChanged="VehicleFilter_OnChanged"
                                  Content="{Binding [ShowAiVehicles], Source={x:Static starterNg:App.Loc}}" />
                        <CheckBox Name="drivableOnlyCheck" FontSize="11"
                                  IsCheckedChanged="VehicleFilter_OnChanged"
                                  Content="{Binding [ShowDrivableOnly], Source={x:Static starterNg:App.Loc}}" />
                    </StackPanel>
                    <ListBox Name="vehicleList" Classes="Compact"
                             SelectionChanged="VehicleList_OnSelectionChanged" />
                </DockPanel>
            </HeaderedContentControl>

            <TabControl Grid.Row="1">
                <TabItem Header="{Binding [TabDescription], Source={x:Static starterNg:App.Loc}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock TextWrapping="Wrap" Name="missionDescription" Margin="4" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{Binding [Weather], Source={x:Static starterNg:App.Loc}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="weatherForm" Margin="8" Spacing="8" IsEnabled="False">
                            <Grid ColumnDefinitions="130,*" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                           Text="{Binding [Time], Source={x:Static starterNg:App.Loc}}" />
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                    <TimePicker Name="weatherTime" ClockIdentifier="24HourClock"
                                                MinuteIncrement="1" VerticalAlignment="Center"
                                                SelectedTimeChanged="WeatherTime_OnChanged" />
                                    <Button Name="weatherTimeNow" Classes="Flat" Cursor="Hand"
                                            VerticalAlignment="Center" Padding="10,4"
                                            Click="WeatherTimeNow_OnClick"
                                            Content="{Binding [CurrentTime], Source={x:Static starterNg:App.Loc}}" />
                                </StackPanel>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                           Text="{Binding [Season], Source={x:Static starterNg:App.Loc}}" />
                                <ComboBox Grid.Row="1" Grid.Column="1" Name="weatherSeason" Width="180"
                                          HorizontalAlignment="Left"
                                          SelectionChanged="WeatherSeason_OnChanged">
                                    <ComboBoxItem Tag="0" Content="{Binding [SeasonNow], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="113" Content="{Binding [SeasonSpring], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="204" Content="{Binding [SeasonSummer], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="297" Content="{Binding [SeasonAutumn], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="15" Content="{Binding [SeasonWinter], Source={x:Static starterNg:App.Loc}}" />
                                </ComboBox>

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                           Text="{Binding [Day], Source={x:Static starterNg:App.Loc}}" />
                                <NumericUpDown Grid.Row="2" Grid.Column="1" Name="weatherDay" Width="140"
                                               HorizontalAlignment="Left" Minimum="0" Maximum="366"
                                               Increment="1" FormatString="0"
                                               ValueChanged="WeatherDay_OnChanged" />

                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                                           Text="{Binding [Temperature], Source={x:Static starterNg:App.Loc}}" />
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                    <Slider Name="weatherTemp" Minimum="-20" Maximum="40" Width="220"
                                            TickFrequency="1" IsSnapToTickEnabled="True"
                                            ValueChanged="Weather_OnSliderChanged" />
                                    <TextBlock Name="weatherTempLabel" VerticalAlignment="Center" MinWidth="48" />
                                </StackPanel>

                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                                           Text="{Binding [Visibility], Source={x:Static starterNg:App.Loc}}" />
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                    <Slider Name="weatherFog" Minimum="0" Maximum="10000" Width="220"
                                            TickFrequency="250" IsSnapToTickEnabled="True"
                                            ValueChanged="Weather_OnSliderChanged" />
                                    <TextBlock Name="weatherFogLabel" VerticalAlignment="Center" MinWidth="56" />
                                </StackPanel>

                                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                                           Text="{Binding [Overcast], Source={x:Static starterNg:App.Loc}}" />
                                <ComboBox Grid.Row="5" Grid.Column="1" Name="weatherOvercast" Width="220"
                                          HorizontalAlignment="Left"
                                          SelectionChanged="Weather_OnSelectionChanged">
                                    <ComboBoxItem Tag="-1.5" Content="{Binding [OvercastClear], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="0" Content="{Binding [OvercastFair], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="0.3" Content="{Binding [OvercastLight], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="0.7" Content="{Binding [OvercastModerate], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="1" Content="{Binding [OvercastHeavy], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="1.1" Content="{Binding [OvercastCloudy], Source={x:Static starterNg:App.Loc}}" />
                                    <ComboBoxItem Tag="1.5" Content="{Binding [OvercastStorm], Source={x:Static starterNg:App.Loc}}" />
                                </ComboBox>
                            </Grid>

                            <TextBlock Name="weatherHint" Opacity="0.6" FontSize="11" TextWrapping="Wrap"
                                       Text="{Binding [WeatherHint], Source={x:Static starterNg:App.Loc}}" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{Binding [Timetable], Source={x:Static starterNg:App.Loc}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Name="timetableContent" Margin="4" FontFamily="Consolas, monospace"
                                   FontSize="12" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Right: scenery image (//$i) + scenery description (//$d) -->
        <Grid Grid.Column="2" Grid.Row="0" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" ClipToBounds="True" VerticalAlignment="Top"
                    Background="{StaticResource CarbonPanelBg}"
                    BorderBrush="{StaticResource CarbonBorderLight}" BorderThickness="1"
                    Height="{Binding $self.Bounds.Width}">
                <Image Name="sceneryImage" Stretch="Uniform" Margin="2" />
            </Border>

            <HeaderedContentControl Grid.Row="1" Theme="{StaticResource GroupBox}"
                                    Header="{Binding [SceneryDescription], Source={x:Static starterNg:App.Loc}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Name="sceneryDescription" />
                </ScrollViewer>
            </HeaderedContentControl>
        </Grid>

        <!-- Consist preview (full-width bottom, horizontally scrollable) -->
        <HeaderedContentControl Grid.Row="1" Grid.ColumnSpan="3" Theme="{StaticResource GroupBox}"
                                Header="{Binding [Consist], Source={x:Static starterNg:App.Loc}}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="consistStack" />
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
