<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:starterNg="clr-namespace:StarterNG"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarterNG.Views.Scenarios">
    <Grid Margin="16" ColumnSpacing="16" RowSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <sukiUi:GroupBox Grid.RowSpan="2" Header="{Binding [Sceneries], Source={x:Static starterNg:App.Loc}}">
            <TreeView Name="sceneryList" SelectionChanged="SceneryList_OnSelectionChanged">
                
            </TreeView>
        </sukiUi:GroupBox>
        <sukiUi:GroupBox Grid.Column="1" Header="{Binding [Vehicles], Source={x:Static starterNg:App.Loc}}">
            <ListBox Name="vehicleList" SelectionChanged="VehicleList_OnSelectionChanged">
            </ListBox>
        </sukiUi:GroupBox>
        <sukiUi:GroupBox Grid.Column="1" Grid.Row="1" Header="{Binding [ScenarioDescription], Source={x:Static starterNg:App.Loc}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Name="missionDescription">
                </TextBlock>
            </ScrollViewer>

        </sukiUi:GroupBox>

        <sukiUi:GroupBox Header="{Binding [Consist], Source={x:Static starterNg:App.Loc}}" Grid.Row="2" Grid.ColumnSpan="2">
            <ScrollViewer VerticalAlignment="Bottom"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Name="consistStack">
                </StackPanel>
            </ScrollViewer>
        </sukiUi:GroupBox>

        <Button Grid.Column="0" Height="36" Classes="Flat"
                VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2"
                Content="{Binding [Start], Source={x:Static starterNg:App.Loc}}">
            
        </Button>
    </Grid>
</UserControl>